<!DOCTYPE html>

<html lang="en">
<title>riricolor</title>

<header id="header">
  <div id="nav">

    <img src="../img/ricologo.svg" id="logo"/>
    <ul>
      <li>
        <a href="#">Location</a>
      </li>
      <li>
        <a href="#">Pricing</a>
      </li>
      <li>
        <button href="#" id="btn">Book Now</button>
      </li>
    </ul>

  </div> <!--navigation-->
</header>

<main id="cta">
  <h1>
    Ready for the holidays? Appointments available now.
  </h1>
  <button id="btn" href="#">Book Now</button>
</main>
<body>
  <div id="location">
    <p>Riane is a hairstylist currently located at <b class="loc">Spa at the Barn, Fort Oglethorpe GA.</b> Riane has been practicing hair for nearly 10 years using balayage.</p>
  </div>
  <div id="pricing">

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>

    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor</p>
    <div class="price">$30</div>
    <p class="disc"><sup>*</sup>Pricing may vary per service.</p>
</div>
  <div id="book">
    <h1>
      Need an Appointment? Schedule with me below!
    </h1>
    <form action="/app.js" method="post">
      My name is Riane, what’s yours?<br/>
      <input type="text" name="firstAndlast"><br/>
      Type of Service?<br/>
      <option value="wCut" checked>Women’s Cut</option><br/>
      <option value="mCut">Men’s Cut</option><br/>
      <option value="Color">Color</option><br/>
      What time is good for you?<br/>

  </div>

</body>





<footer id="footer"> </footer>
</html>
